# AcademicAgriculture

./: AcademicAgriculture.sln  README.md
AcademicAgriculture.Business/: AcademicAgriculture.Business.csproj
AcademicAgriculture.Business/Abstract/: IAboutService.cs  IBlogService.cs  IContentService.cs  IOurNumberService.cs  IProductCategoryService.cs  IProductService.cs  IReferenceService.cs  IServiceService.cs  ISliderService.cs  ISocialService.cs
AcademicAgriculture.Business/Concrete/: AboutManager.cs  BlogManager.cs  ContentManager.cs  OurNumberManager.cs  ProductCategoryManager.cs  ProductManager.cs  ReferenceManager.cs  ServiceManager.cs  SliderManager.cs  SocialManager.cs
AcademicAgriculture.Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
AcademicAgriculture.Web/: AcademicAgriculture.Web.csproj  Program.cs  Startup.cs
AcademicAgriculture.Web/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  ContentController.cs  HomeController.cs  OurNumberController.cs  ProductCategoryController.cs  ProductController.cs  ReferenceController.cs  SendMailController.cs  ServiceController.cs  SliderController.cs  SocialController.cs
AcademicAgriculture.Web/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
AcademicAgriculture.Web/Helpers/: SeedIdentity.cs
AcademicAgriculture.Web/Migrations/: 20200306221432_initial_Identity.Designer.cs  20200306221432_initial_Identity.cs  CustomIdentityDbContextModelSnapshot.cs
AcademicAgriculture.Web/Models/: AdminCount.cs  ErrorViewModel.cs  Feedback.cs
AcademicAgriculture.Web/Models/Abouts/: AboutViewModel.cs
AcademicAgriculture.Web/Properties/: launchSettings.json
AcademicAgriculture.Web/ViewComponents/: AboutViewComponent.cs  BlogViewComponent.cs  FeedBackViewComponent.cs  FooterViewComponent.cs  OurNumberViewComponent.cs  ProductViewComponent.cs  ServiceMenuViewComponent.cs  ServiceViewComponent.cs  SliderViewComponent.cs  UserSummaryViewComponent.cs
AcademicAgriculture.Web/Views/: _ViewImports.cshtml
(+136 files in other folders)
