<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicAgriculture.DataAccess\AcademicAgriculture.DataAccess.csproj" />
    <ProjectReference Include="..\AcademicAgriculture.Entities\AcademicAgriculture.Entities.csproj" />
  </ItemGroup>

</Project>
